In [1]:
import pandas as pd

In [2]:
# Lire le fichier Excel depuis le chemin spécifié dans un DataFrame pandas
df = pd.read_excel("C:/Users/meryg/Desktop/Classeur1.xlsx")
# Afficher le contenu du DataFrame
df

                Désignation              Attribut  Valeur
0            195/65 R15 91H      Mini achat DIPRO   39.69
1            195/65 R15 91H         47 - DISTRI2B   44.80
2            195/65 R15 91H            49 - NEXEN   39.69
3            195/65 R15 91H        52 - FORT PNEU   45.91
4            195/65 R15 91H            58 - CARYA   47.90
...                     ...                   ...     ...
18869  225/75 R16C 121/120S     63 - Tyresinstock  123.60
18870  225/75 R16C 121/120S    79 - DELTICOM (EC)  134.35
18871  225/75 R16C 121/120S  84 - TYRE WORLD (EC)  122.50
18872  225/75 R16C 121/120S     97 - EUROPE 1(EC)  118.19
18873  225/75 R16C 121/120S     98 - EUROPE2 (EC)  118.19

[18874 rows x 3 columns]

In [3]:
# Trouve la valeur minimale pour chaque groupe unique de "Désignation"
# Utilise idxmin() pour obtenir l'index des valeurs minimales dans chaque groupe
# Puis utilise loc[] pour récupérer les lignes complètes correspondant à ces valeurs minimales
resultat = df.loc[df.groupby("Désignation")["Valeur"].idxmin()]
print(resultat)

            Désignation          Attribut  Valeur
3616     145/65 R15 72T  Mini achat DIPRO   38.95
4528     145/70 R13 71T  Mini achat DIPRO   33.78
16482    145/80 R13 75T  Mini achat DIPRO   35.40
4873     155/60 R15 74T  Mini achat DIPRO   37.04
9481     155/65 R13 73T  Mini achat DIPRO   36.51
...                 ...               ...     ...
16783  33X12.5 R17 121Q  Mini achat DIPRO  143.40
16791  33X12.5 R20 119Q  Mini achat DIPRO  202.44
16763  35X12.5 R15 113Q  Mini achat DIPRO  154.67
16726  35X12.5 R17 121Q  Mini achat DIPRO  193.28
16796  37X12.5 R17 121Q  Mini achat DIPRO  290.75

[749 rows x 3 columns]

In [4]:
# Obtenir les valeurs uniques de la colonne 'Attribut' dans le DataFrame 'resultat'
valeurs_uniques = resultat['Attribut'].unique()
# Afficher le tableau des valeurs uniques
print(valeurs_uniques)

['Mini achat DIPRO']

In [63]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Charger le fichier Excel
df_2 = pd.read_excel("C:/Users/meryg/Desktop/test.xlsx")

# Afficher un aperçu des données
print(df_2.info())  # Infos sur le type de données et valeurs manquantes
print(df_2.head())  # Premieres lignes du fichier

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1644 entries, 0 to 1643
Columns: 113 entries, Gencod to Delai en jour
dtypes: float64(69), int64(6), object(38)
memory usage: 1.4+ MB
None
         Gencod       CAI     Code Type Marque      Réf. ext.     Désignation  \
0  8.807622e+12  14769NXK    38170  CPR  Nexen  1956515NEXENH  195/65 R15 91H
1  8.807623e+12  15008NXK   118462  CPR  Nexen  2055516NEXENV  205/55 R16 91V
2  8.807623e+12  15752NXK   148501  CPR  Nexen  1856515NEXENT  185/65 R15 88T
3  8.807622e+12  16466NXK  2936097  CPR  Nexen  2055516NEXENV  205/55 R16 91V
4  8.807622e+12  10099NXK  2953145  CPR  Nexen  1756514NEXENT  175/65 R14 82T

   Poids          Profil  Largeur  ...  Remise BF  Dépôt  Coef E Coef %  \
0   7.80  N'Blue HD Plus      195  ...     -47.08  NEXEN    2.78    7.0
1   8.26  N'Blue HD Plus      205  ...     -47.08  NEXEN    2.48    6.0
2   7.30  N'Blue HD Plus      185  ...     -47.08  NEXEN    2.67    7.0
3   8.12        N'Blue S      205  ...     -47.08  NEXEN    2.54    6.0
4    NaN  N'Blue HD Plus      175  ...     -47.08  NEXEN    2.71    8.0

  Unnamed: 107 Ecart E  Ecart %  PV MARKETPL CONCURRENTE  Stock.1  \
0        42.47    3.01     7.58                    42.70       21
1        43.76    2.77     6.71                    44.05    => 20
2        40.77    2.89     7.59                    40.99    => 20
3        44.88    2.85     6.73                    45.19    => 20
4        36.58    2.85     8.41                    36.72    => 20

   Delai en jour
0            6.0
1            4.0
2            4.0
3            4.0
4            4.0

[5 rows x 113 columns]

In [6]:
print(df_2.describe())

             Gencod          Code        Poids      Largeur        Série  \
count  1.610000e+03  1.644000e+03  1414.000000  1644.000000  1644.000000
mean   8.651033e+12  1.372319e+06    10.690021   217.681265    54.908759
std    5.605411e+11  1.377450e+06     3.418784    31.654989    12.776279
min    8.868472e+11  1.513100e+04     5.220000    31.000000     0.000000
25%    8.807622e+12  4.342875e+04     8.365000   195.000000    45.000000
50%    8.807622e+12  4.933745e+05    10.175000   215.000000    55.000000
75%    8.807622e+12  2.957462e+06    12.440000   235.000000    65.000000
max    8.807623e+12  3.093887e+06    38.280000   315.000000    85.000000

          Diamètre       Charge      Prix BF  46 - Inconnu  Pos. (0 / 0)  ...  \
count  1644.000000  1644.000000  1245.000000           0.0           0.0  ...
mean     16.633212    96.703771   156.151807           NaN           NaN  ...
std       1.748981     9.460902    65.668038           NaN           NaN  ...
min      13.000000    71.000000    50.000000           NaN           NaN  ...
25%      15.000000    91.000000   108.000000           NaN           NaN  ...
50%      16.000000    96.000000   144.000000           NaN           NaN  ...
75%      18.000000   103.000000   190.000000           NaN           NaN  ...
max      21.000000   123.000000   432.000000           NaN           NaN  ...

       Mini achat DIPRO        Stock    Remise BF       Coef E       Coef %  \
count       1644.000000  1644.000000  1245.000000  1644.000000  1644.000000
mean          76.280268    28.735401   -50.417823     4.293577     5.905596
std           33.035916    24.050817     8.426378     1.747668     1.467238
min           28.810000     2.000000   -76.950000     2.150000     4.000000
25%           56.367500    11.000000   -55.590000     3.340000     4.600000
50%           70.995000    20.000000   -51.050000     3.880000     6.000000
75%           87.260000    43.000000   -47.080000     4.690000     7.000000
max          555.080000   100.000000     0.690000    27.750000    10.000000

       Unnamed: 107      Ecart E      Ecart %  PV MARKETPL CONCURRENTE  \
count   1644.000000  1566.000000  1566.000000              1567.000000
mean      80.573844    -1.737548    -1.166194                74.583574
std       34.452796    15.276261     6.223080                27.756220
min       31.400000  -455.730000   -83.440000                33.280000
25%       60.222500    -1.637500    -2.260000                55.935000
50%       75.120000    -0.260000    -0.430000                70.760000
75%       91.592500     0.740000     1.040000                85.460000
max      582.830000    28.660000    29.980000               433.040000

       Delai en jour
count    1567.000000
mean        4.020421
std         1.735613
min         1.000000
25%         2.000000
50%         4.000000
75%         6.000000
max         7.000000

[8 rows x 75 columns]

In [7]:
# Calcul des valeurs minimales de la colonne "Mini achat DIPRO" pour chaque groupe de "Gencod"
df_inter = df_2.groupby("Gencod")["Mini achat DIPRO"].agg(["min"])  
# Le résultat est un DataFrame où chaque ligne correspond à un "Gencod" avec la valeur minimale dans une colonne nommée "min"

# Calcul des valeurs minimales de la colonne "PV MARKETPL CONCURRENTE" pour chaque groupe de "Gencod"
df_externe = df_2.groupby("Gencod")["PV MARKETPL CONCURRENTE"].agg(["min"])
# Le résultat est un autre DataFrame où chaque ligne correspond à un "Gencod" avec la valeur minimale dans une colonne nommée "min"

In [8]:
# Fusion des deux DataFrames, df_inter et df_externe, en utilisant la colonne "Gencod" comme clé de jointure
df_final = df_inter.merge(df_externe, on="Gencod", how="left")
# La jointure est de type "left", ce qui signifie que toutes les lignes de df_inter seront conservées,
# même si aucune correspondance n'est trouvée dans df_externe.
# Si une correspondance existe, les colonnes correspondantes de df_externe seront ajoutées à df_final.

In [9]:
# Création d'une nouvelle colonne "Prix interne" dans df_final
# Cette colonne copie les valeurs de la colonne "min_x" (valeurs minimales de df_inter)
df_final["Prix interne"] = df_final["min_x"]

# Création d'une nouvelle colonne "Prix externe" dans df_final
# Cette colonne copie les valeurs de la colonne "min_y" (valeurs minimales de df_externe)
df_final["Prix externe"] = df_final["min_y"]

In [10]:
# Suppression de la colonne "min_x" du DataFrame df_final
# Cette colonne correspondait aux valeurs minimales de df_inter, maintenant renommées en "Prix interne"
df_final = df_final.drop('min_x', axis=1)

# Suppression de la colonne "min_y" du DataFrame df_final
# Cette colonne correspondait aux valeurs minimales de df_externe, maintenant renommées en "Prix externe"
df_final = df_final.drop('min_y', axis=1)

In [11]:
df_final

              Prix interne  Prix externe
Gencod
8.868472e+11         56.66         56.09
4.053949e+12         70.96           NaN
4.053950e+12         58.85           NaN
6.945080e+12         54.59         52.72
6.945080e+12        110.22         89.84
...                    ...           ...
8.807623e+12         38.10         40.99
8.807623e+12         46.76         46.72
8.807623e+12         33.34         36.14
8.807623e+12        117.98        118.67
8.807623e+12         61.38         58.63

[1610 rows x 2 columns]

In [12]:
# Calcul du pourcentage de différence entre "Prix interne" et "Prix externe"
df_final['Pourcentage_diff'] = ((df_final['Prix interne'] - df_final['Prix externe']) / df_final['Prix interne']) * 100

In [69]:
# Tri du DataFrame df_final par la colonne "Pourcentage_diff" en ordre décroissant
df_final = df_final.sort_values(by='Pourcentage_diff', ascending=False)

In [71]:
df_final

              Prix interne  Prix externe  Pourcentage_diff
Gencod
8.807622e+12        317.23         52.52         83.444189
6.945080e+12        555.08         99.35         82.101679
8.807622e+12        285.72         86.20         69.830603
8.807622e+12        135.76         51.06         62.389511
8.807622e+12        213.05        123.27         42.140343
...                    ...           ...               ...
8.807622e+12         89.62           NaN               NaN
8.807622e+12        140.32           NaN               NaN
8.807623e+12         60.07           NaN               NaN
8.807623e+12        102.55           NaN               NaN
8.807623e+12         55.61           NaN               NaN

[1610 rows x 3 columns]

Nous pouvons voir que par rapport au prix de vente de la Market Place concurrente certains prix sont très différents et Dipro est plus cher sur certaines références. Est-ce possible une erreur lors de la saisie des données ?

In [87]:
df_3 =  pd.read_excel("C:/Users/meryg/Desktop/test_1.xlsx" , sheet_name=0)

In [89]:
df_3

,Gencod,Mini achat DIPRO,47 - DISTRI2B,Pos. (5051 / 47322),49 - NEXEN,Pos. (148 / 585),52 - FORT PNEU,Pos. (2022 / 30777),53 - GAMMA REIFEN (EC),Pos. (1545 / 6810),...,94 - MPSA,Pos. (1369 / 8111),95 - IS (EC),Pos. (1277 / 7338),96 - ALLOPNEU,Pos. (2402 / 9277),97 - EUROPE 1(EC),Pos. (15625 / 70436),98 - EUROPE2 (EC),Pos. (17229 / 73464)
0,8.807622e+12,39.69,44.80,7,39.69,1,45.91,10,NaN,NaN,...,45.61,8,43.44,2,NaN,NaN,44.54,5,44.54,5
1,8.807623e+12,41.28,46.07,5,41.28,1,46.70,8,NaN,NaN,...,45.93,4,NaN,NaN,NaN,NaN,46.63,6,46.63,6
2,8.807623e+12,38.10,43.17,4,38.10,1,43.66,6,NaN,NaN,...,NaN,NaN,NaN,NaN,43.10,3,44.61,7,44.61,7
3,8.807622e+12,42.34,46.97,3,42.34,1,58.92,>10,NaN,NaN,...,44.71,2,48.57,9,NaN,NaN,47.45,5,47.45,5
4,8.807622e+12,33.87,38.26,2,33.87,1,43.13,9,NaN,NaN,...,NaN,NaN,NaN,NaN,40.47,6,40.08,4,40.08,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1639,8.807622e+12,88.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,88.50,1,88.50,1
1640,8.807622e+12,63.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,66.29,2,66.29,2
1641,8.807622e+12,285.72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,285.72,1,285.72,1
1642,8.807622e+12,62.17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,63.41,2,63.41,2
1643,8.807622e+12,118.19,120.90,3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,118.19,1,118.19,1

In [91]:
# Liste pour stocker les données transformées
data_list = []

# Itérer sur les lignes du DataFrame
for _, row in df_3.iterrows():
    Gencod = row["Gencod"]
    mini_achat_dipro = row["Mini achat DIPRO"]
    
    # Parcourir les colonnes concurrentes et leurs positions associées
    for i in range(2, len(df_3.columns), 2):  # On saute de 2 colonnes en 2 colonnes
        concurrent = df_3.columns[i]  # Nom du concurrent
        valeur_concurrent = row[i]  # Valeur du concurrent
        position_col = df_3.columns[i + 1]  # Nom de la colonne de position
        position = row[position_col]  # Valeur de la position
        
        # Ajouter uniquement si valeur concurrente existe
        if not pd.isna(valeur_concurrent):
            data_list.append([designation, mini_achat_dipro, concurrent, valeur_concurrent, position])

# Créer un nouveau DataFrame avec la structure demandée
df_transformed = pd.DataFrame(data_list, columns=["Gencod", "Mini achat DIPRO", "Concurrent", "Valeur Concurrent", "Position"])

# Enregistrer le fichier transformé
df_transformed.to_excel("transforme_data.xlsx", index=False)

print("Transformation terminée ! Fichier enregistré sous 'transforme_data.xlsx'")

C:\Users\meryg\AppData\Local\Temp\ipykernel_22280\1425353830.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  valeur_concurrent = row[i]  # Valeur du concurrent

Transformation terminée ! Fichier enregistré sous 'transforme_data.xlsx'

In [92]:
# Liste pour stocker les données transformées
data_list = []

# Itérer sur les lignes du DataFrame
for _, row in df_3.iterrows():
    Gencod = row["Gencod"]
    mini_achat_dipro = row["Mini achat DIPRO"]
    
    # Parcourir les colonnes concurrentes et leurs positions associées
    for i in range(2, len(df_3.columns), 2):  # On saute de 2 colonnes en 2 colonnes
        concurrent = df_3.columns[i]  # Nom du concurrent
        valeur_concurrent = row[i]  # Valeur du concurrent
        position_col = df_3.columns[i + 1]  # Nom de la colonne de position
        position = row[position_col]  # Valeur de la position
        
        # Ajouter uniquement si valeur concurrente existe
        if not pd.isna(valeur_concurrent):
            data_list.append([designation, mini_achat_dipro, concurrent, valeur_concurrent, position])

# Créer un nouveau DataFrame avec la structure demandée
df_transformed = pd.DataFrame(data_list, columns=["Gencod", "Mini achat DIPRO", "Concurrent", "Valeur Concurrent", "Position"])

# Enregistrer le fichier transformé
df_transformed.to_excel("transforme_data.xlsx", index=False)

print("Transformation terminée ! Fichier enregistré sous 'transforme_data.xlsx'")

C:\Users\meryg\AppData\Local\Temp\ipykernel_22280\1425353830.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  valeur_concurrent = row[i]  # Valeur du concurrent

Transformation terminée ! Fichier enregistré sous 'transforme_data.xlsx'

In [93]:
df_transformed

,Gencod,Mini achat DIPRO,Concurrent,Valeur Concurrent,Position
0,8.807622e+12,39.69,47 - DISTRI2B,44.80,7
1,8.807622e+12,39.69,49 - NEXEN,39.69,1
2,8.807622e+12,39.69,52 - FORT PNEU,45.91,10
3,8.807622e+12,39.69,58 - CARYA,47.90,>10
4,8.807622e+12,39.69,63 - Tyresinstock,45.70,9
...,...,...,...,...,...
17225,8.807622e+12,118.19,63 - Tyresinstock,123.60,5
17226,8.807622e+12,118.19,79 - DELTICOM (EC),134.35,6
17227,8.807622e+12,118.19,84 - TYRE WORLD (EC),122.50,4
17228,8.807622e+12,118.19,97 - EUROPE 1(EC),118.19,1
17229,8.807622e+12,118.19,98 - EUROPE2 (EC),118.19,1

In [97]:
df_transformed["Valeur Concurrent"] = pd.to_numeric(df_transformed["Valeur Concurrent"], errors="coerce")
df_transformed["Mini achat DIPRO"] = pd.to_numeric(df_transformed["Mini achat DIPRO"], errors="coerce")

In [99]:
df_transformed["Valeur Concurrent"].fillna(0, inplace=True)
df_transformed["Mini achat DIPRO"].fillna(0, inplace=True)

C:\Users\meryg\AppData\Local\Temp\ipykernel_22280\277792552.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_transformed["Valeur Concurrent"].fillna(0, inplace=True)
C:\Users\meryg\AppData\Local\Temp\ipykernel_22280\277792552.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_transformed["Mini achat DIPRO"].fillna(0, inplace=True)

In [112]:
# Calcul des écarts de prix
df_transformed["Écart"] = df_transformed["Mini achat DIPRO"] - df_transformed["Valeur Concurrent"] 

# Identifier si DIPRO propose le prix le plus bas
df_transformed["DIPRO_Moins_Cher"] = df_transformed["Écart"] <= 0

# Résultat
df_transformed[["Gencod", "Concurrent", "Mini achat DIPRO", "Valeur Concurrent", "Écart", "DIPRO_Moins_Cher"]]

,Gencod,Concurrent,Mini achat DIPRO,Valeur Concurrent,Écart,DIPRO_Moins_Cher
0,8.807622e+12,47 - DISTRI2B,39.69,44.80,-5.11,True
1,8.807622e+12,49 - NEXEN,39.69,39.69,0.00,True
2,8.807622e+12,52 - FORT PNEU,39.69,45.91,-6.22,True
3,8.807622e+12,58 - CARYA,39.69,47.90,-8.21,True
4,8.807622e+12,63 - Tyresinstock,39.69,45.70,-6.01,True
...,...,...,...,...,...,...
17225,8.807622e+12,63 - Tyresinstock,118.19,123.60,-5.41,True
17226,8.807622e+12,79 - DELTICOM (EC),118.19,134.35,-16.16,True
17227,8.807622e+12,84 - TYRE WORLD (EC),118.19,122.50,-4.31,True
17228,8.807622e+12,97 - EUROPE 1(EC),118.19,118.19,0.00,True
17229,8.807622e+12,98 - EUROPE2 (EC),118.19,118.19,0.00,True

In [114]:
df_transformed["DIPRO_Moins_Cher"].unique()
#renvoi les différentes valeurs de la colonne

array([ True])

Nous montre que la valeur Mini achat Dipro est la moins cher.

In [25]:
# Conversion de la colonne "Position" en type numérique
# Si une valeur ne peut pas être convertie (par exemple, une chaîne de caractères), elle sera remplacée par NaN (valeur manquante)
df_transformed["Position"] = pd.to_numeric(df_transformed["Position"], errors="coerce")

# Remplacement des valeurs manquantes (NaN) dans la colonne "Position" par 0
df_transformed["Position"].fillna(0, inplace=True)

C:\Users\meryg\AppData\Local\Temp\ipykernel_22280\3510716224.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_transformed["Position"].fillna(0, inplace=True)

In [26]:
# Calcul de la position moyenne par concurrent
classement_moyen = (
    df_transformed.groupby("Concurrent")["Position"]  # Groupement des données par la colonne "Concurrent"
    .mean()                                          # Calcul de la moyenne des positions pour chaque groupe
    .reset_index()                                   # Réinitialisation de l'index pour obtenir un DataFrame plat
    .sort_values("Position")                        # Tri des résultats par la colonne "Position" (ordre croissant)
)

# Affichage des résultats
print(classement_moyen)  # Impression du DataFrame contenant les positions moyennes triées

                  Concurrent  Position
12       69 - GOEGGEL FRANCE  0.718062
17       82 - REIFENCOM (EC)  1.334337
5        60 - Handlopex (EC)  1.535714
11          68 - TOMKET (EC)  1.724138
7               64 - IHLE DE  2.488798
13           70 - RECAM (EC)  2.526882
21           88 - VDBFR (EC)  2.742424
8               65 - ILHE FR  2.815603
15          78 - ANDRES (EC)  3.111111
25             96 - ALLOPNEU  3.184314
14           71 - Tyroo (EC)  3.365239
27         98 - EUROPE2 (EC)  3.375877
26         97 - EUROPE 1(EC)  3.406714
1                 49 - NEXEN  3.533333
16        79 - DELTICOM (EC)  3.680253
23                 94 - MPSA  3.904878
4                 58 - CARYA  3.979304
24              95 - IS (EC)  4.069307
10  67 - REIFEN GUNLACH (EC)  4.211765
22           93 - VDBNL (EC)  4.216514
18      84 - TYRE WORLD (EC)  4.226490
3     53 - GAMMA REIFEN (EC)  4.285319
9    66 - REIFEN MULLER (EC)  4.427419
20       87 - INTERPNEU (EC)  4.439252
0              47 - DISTRI2B  4.494692
6          63 - Tyresinstock  4.616418
2             52 - FORT PNEU  5.618616
19              86 - DCA AIX  9.000000

Classement des positons moyennes des concurrents